<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="row">
<div class="col-md-12" style="font-size:25px;font-family:verdana;margin-left:15px;margin-bottom:10px;">
  Register Complaint 
</div>
 <div class="row" style ="margin-left:20px";"marigin-top:20px";> 
<div class=" col-xs-3" >
<input type="text" class="form-control" name="Full_Name" placeholder = "Full Name"/></br>
<input type="text" class="form-control" name="Mobile_Number" placeholder = "Mobile Number"/></br>
<input type="text" class="form-control" name="Complaint" placeholder = "Write your complaint here..."/></br>

 
</div>
</div>


 <p id="demo"></p>
</div>

 <form action="complaint.php" method="post">
    <button class="btn btn-danger" value="Send" style="margin-left:15px;margin-top:-11px;"> Submit</button>
    <input type="hidden" name="button_pressed" value="1" />
  </form>
  
  <script>
function myFunction() {
    document.getElementById("demo").innerHTML = "";
}
</script>

</body>

</html>
