<!DOCTYPE html>
<html lang="en">
<html>
<body style="background-image:url('bkg.jpg')">
<head>
  <title>SBTV</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="new.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<h1>
<span style="float:left;margin-left:10px;"> ಶ್ರೀ ಬನಶ೦ಕರಿ ಕೇಬಲ್ ನೆಟ್ ವರ್ಕ್ಸ </span>
<span style="float:right;margin-right:10px;"> ಸನ್:1987 </span>
</h1>

<div class="col-xs-6 col-xs-offset-5" style="margin-top:33px;margin-left:450px;">
<a href="NewBox.html">
<button class= "btn btn-primary btn-lg" style="padding:10px;margin-left:20px;margin-top:20px;">New Box Request</button></a>
<a href="Complaints.html">
<button  class= "btn btn-primary btn-lg" style="padding:10px;margin-left:20px;margin-top:20px;">Customer Complaints</button></a>
</div>

<img src="setupbox.jpg" alt="SetupBox logo" align="middle"style="margin-top:30px;margin-left:450px;margin-bottom:20px;"> 
<img src="hathway.png" alt="Hathway logo" height="60" width="400" align="middle" style="margin-top:33px;margin-left:467px;margin-bottom:20px;> 

<!div class="center-block" style="display:block;">
<!img src="setupbox.jpg" alt="setupbox logo">
<!img src="hathway.png" alt="hathway logo" height="60" width="400">
<!/div>

<!div class= "col-xs-6 col-xs-offset-5" style="margin-top:30px;margin-left:450px;margin-bottom:20px;">
<!img src="setupbox.jpg" alt="setupbox logo" height="150" width="500">
<!img src="hathway.png" alt="hathway logo" height="60" width="400">
<!/div>

<div class="row">
<div class = "col-xs-6">
</div>
<div class="col-xs-6">
</div>
</div>

<h1 class="text-center" styel="display:inline-block;">ನಿಮ್ಮ ಸೇವೆಗೆ ಸದಾ ಸಿದ್ದ</h1>


</body>
  
</html>