<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

  <h3 style="margin-left:15px;"> Request for New Setup Box </h3>
  <p style="margin-left:15px;font-weight:bold;font-family:Arial;">Full Name:</p>
  <input type="text" name="Full_Name" class="form-control" style="width:30%;margin-left:15px;">
  <br>
  <p style="margin-left:15px;font-weight:bold;font-family:Arial;">Mobile:</p>
  <input type="text" name="Mobile" class="form-control"  style="width:30%;margin-left:15px;">
  <br><br>

  
  <form method="post" action="newbox.php" >
    <button class="btn btn-success" value="Send" style="margin-left:15px;margin-top:-11px;"> New Request</button>
    <input type="hidden" name="button_pressed" value="1" />
  </form>
  
   
</body>

</html>